# This is the port where the app will run.
PORT=3000

# Set the API URL here. 
# This is used in the client side to make requests to the server.
NEXT_PUBLIC_API_URL= # Example: http://localhost:3000/api/v1/